Ws2812RealtimeDesktopClient/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:controls="clr-namespace:Ws2812RealtimeDesktopClient.Controls"
             xmlns:viewModels="clr-namespace:Ws2812RealtimeDesktopClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="Ws2812RealtimeDesktopClient.Pages.HomePage"
             x:DataType="viewModels:HomePageViewModel">	
	<ScrollViewer HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto">
		<StackPanel>
            <Panel MinHeight="90" Name="HeaderRegion" Background="{StaticResource TopLevelPageBackgroundImage}">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1365">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.035" Color="{DynamicResource SolidBackgroundFillColorTertiary}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel>
                    <TextBlock Text="{Binding PageHeader}"
                               VerticalAlignment="Top"
						   Classes="TitleTextBlockStyle"
						   Padding="32 20 0 0"/>

                    <TextBlock Margin="32 0" Text="Set-up network connections" TextWrapping="Wrap" />
                </StackPanel>
            </Panel>


            <StackPanel>
                <StackPanel Margin="18 0 18 8" Spacing="4">
                    <controls:OptionsDisplayItem Header="Manage server connection"
                                                 Description="{CompiledBinding ServerConnectionState}"
                                                 Icon="Globe"
                                                 Navigates="True"
                                                 NavigationCommand="{Binding InvokeCommand}"
                                                 Name="ConnectionItem" />
                    
                </StackPanel>
                <StackPanel Margin="18 0 18 8" 
                            Spacing="4"
                            IsVisible="{Binding ShowNoSegmentsWarning}">
                    <controls:OptionsDisplayItem Header="No segments set-up"
                                                 Description="Please split your LED strip into individual segments to start using this application properly"
                                                 Icon="Important"
                                                 Navigates="True"
                                                 NavigationCommand="{Binding InvokeCommand}"
                                                 Name="NoSegmentItem" />
                    
                </StackPanel>
            </StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
