Ws2812RealtimeDesktopClient/Pages/PresetPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="Ws2812RealtimeDesktopClient.Pages.PresetPage">
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Panel MinHeight="90" Name="HeaderRegion" Background="{StaticResource TopLevelPageBackgroundImage}">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1365">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.035" Color="{DynamicResource SolidBackgroundFillColorTertiary}" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel>
                    <TextBlock Text="{Binding PageHeader}"
                               VerticalAlignment="Top"
                               Classes="TitleTextBlockStyle"
                               Padding="32 20 0 0" />
                </StackPanel>
            </Panel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
