Ws2812RealtimeDesktopClient/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="clr-namespace:Ws2812RealtimeDesktopClient.ViewModels"
             xmlns:controls="clr-namespace:Ws2812RealtimeDesktopClient.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
             x:Class="Ws2812RealtimeDesktopClient.Pages.SettingsPage">
    <Design.DataContext>
        <viewModels:MainViewViewModel />
    </Design.DataContext>

    <ScrollViewer Padding="18">
        <StackPanel Orientation="Vertical"
                    Grid.Row="2" 
                    VerticalAlignment="Stretch" 
                    Margin="10 0"
                    Spacing="8">

            <Grid Margin="0 0 0 10"
                  ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">

                <DockPanel>
                    <!--<Image Source="/Assets/FAIcon.ico"
                       DockPanel.Dock="Left"
                       Height="78"/>-->

                    <StackPanel Spacing="0" Margin="12 0">
                        <TextBlock Text="Ws2812LedController"
                                   Classes="TitleTextBlockStyle"/>

                        <TextBlock Text="{Binding CurrentVersion}"
                                   Classes="BodyTextBlockStyle"/>

                        <TextBlock Text="GPLv3 License"
                                   Classes="CaptionTextBlockStyle"/>

                        <TextBlock Classes="CaptionTextBlockStyle"
                                   Text="http://github.com/thepbone/Ws2812LedController"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
            
            <controls:OptionsDisplayItem Header="Theme"
                                      Icon="DarkTheme"
                                      Description="Change the current App Theme.">

                <controls:OptionsDisplayItem.ActionButton>
                    <ComboBox SelectedItem="{Binding CurrentAppTheme}"
                              Items="{Binding AppThemes}"
                              MinWidth="150"/>
                </controls:OptionsDisplayItem.ActionButton>
                
            </controls:OptionsDisplayItem>

            <controls:OptionsDisplayItem Header="AccentColor" 
                                      Icon="ColorLine"
                                      Description="Set a custom accent color for the App"
                                      Expands="True" IsExpanded="{Binding Path=IsChecked, ElementName=CustomCheck, Mode=OneWay}">
                <controls:OptionsDisplayItem.ActionButton>
                    <CheckBox Name="CustomCheck" Content="Use Custom Accent" IsChecked="{Binding UseCustomAccent}" />
                </controls:OptionsDisplayItem.ActionButton>

                <controls:OptionsDisplayItem.Content>
                    <StackPanel Spacing="4" >
                        <DockPanel LastChildFill="False" Margin="24 0">
                            <TextBlock Text="Preview"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />

                            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*"
                                  HorizontalAlignment="Left"
                                  DockPanel.Dock="Right">
                                <Border Background="{DynamicResource SystemAccentColor}"
                                        Height="40" Grid.ColumnSpan="2">
                                    <TextBlock Text="SystemAccentColor"
                                               Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="{DynamicResource SystemAccentColorLight1}"
                                        Height="40" Width="90" Grid.Column="0" Grid.Row="1">
                                    <TextBlock Text="Light1"
                                               Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Background="{DynamicResource SystemAccentColorLight2}"
                                        Height="40" Width="90" Grid.Column="0" Grid.Row="2">
                                    <TextBlock Text="Light2"
                                               Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Background="{DynamicResource SystemAccentColorLight3}"
                                        Height="40" Width="90" Grid.Column="0" Grid.Row="3">
                                    <TextBlock Text="Light3"
                                               Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="{DynamicResource SystemAccentColorDark1}"
                                        Height="40" Width="90" Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="Dark1"
                                               Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Background="{DynamicResource SystemAccentColorDark2}"
                                        Height="40" Width="90" Grid.Column="1" Grid.Row="2">
                                    <TextBlock Text="Dark2"
                                               Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Background="{DynamicResource SystemAccentColorDark3}"
                                        Height="40" Width="90" Grid.Column="1" Grid.Row="3">
                                    <TextBlock Text="Dark3"
                                               Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DockPanel>
                        
                        <Border Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                                Height="1"
                                Margin="-20"/>


                        <TextBlock Text="Pre-set Colors"
                                   Margin="24 24 0 0"/>

                        <ListBox Items="{Binding PredefinedColors}"
                                 SelectedItem="{Binding ListBoxColor}"
                                 MaxWidth="441"
                                 AutoScrollToSelectedItem="False"
                                 Margin="24 0 24 12"
                                 HorizontalAlignment="Left">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Width" Value="48" />
                                    <Setter Property="Height" Value="48" />
                                    <Setter Property="MinWidth" Value="0" />
                                    <Setter Property="Margin" Value="1 1 0 0" />
                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Panel>
                                                <Border CornerRadius="{StaticResource ControlCornerRadius}"
                                                        BorderThickness="2"
                                                        Name="Root">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding}" />
                                                    </Border.Background>
                                                </Border>

                                                <Border Name="Check"
                                                        Background="{DynamicResource FocusStrokeColorOuter}"
                                                        Width="20" Height="20"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Margin="0 2 2 0">
                                                    <ui:SymbolIcon Symbol="Checkmark"
                                                                   Foreground="{DynamicResource SystemAccentColor}"
                                                                   FontSize="18"/>
                                                </Border>
                                            </Panel>
                                        </ControlTemplate>
                                    </Setter>
                                </Style>
                                <Style Selector="ListBoxItem /template/ Border#Check">
                                    <Setter Property="IsVisible" Value="False" />
                                </Style>
                                <Style Selector="ListBoxItem:pointerover /template/ Border#Root">
                                    <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                </Style>

                                <Style Selector="ListBoxItem:selected /template/ Border#Root">
                                    <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                                </Style>
                                <Style Selector="ListBoxItem:selected /template/ Border#Check">
                                    <Setter Property="IsVisible" Value="True" />
                                </Style>
                            </ListBox.Styles>

                        </ListBox>

                        <Border Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                                Height="1"
                                Margin="-20"/>

                        <DockPanel LastChildFill="False" Margin="24 6 0 0">
                            <TextBlock Text="Custom Color"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left" />

                            <ui:ColorPickerButton Color="{Binding CustomAccentColor}"
                                                  IsMoreButtonVisible="True"
                                                  UseSpectrum="True"
                                                  UseColorWheel="False"
                                                  UseColorTriangle="False"
                                                  UseColorPalette="False"
                                                  IsCompact="True" ShowAcceptDismissButtons="True"
                                                  DockPanel.Dock="Right"/>
                        </DockPanel>                            
                    </StackPanel>
                </controls:OptionsDisplayItem.Content>                
            </controls:OptionsDisplayItem>

            <Border Padding="{StaticResource ButtonPadding}"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource OverlayCornerRadius}">
                <StackPanel Spacing="8">
                    <TextBlock Text="Found a bug? Visit the project page on GitHub:"
                               Classes="BaseTextBlockStyle"/>
                    <ui:HyperlinkButton NavigateUri="http://github.com/thepbone/Ws2812LedController"
                                        Content="Github Issues" />
                    
                    <TextBlock Text="To clone the source repository (right-click to copy link):"                               
                               Classes="BaseTextBlockStyle"/>
                    <TextBlock Text="http://github.com/thepbone/Ws2812LedController">
                        <TextBlock.ContextFlyout>
                            <ui:TextCommandBarFlyout />
                        </TextBlock.ContextFlyout>
                    </TextBlock>
                    <TextBlock Text="Credits"
                               Classes="BaseTextBlockStyle"/>
                    <TextBlock Text="UI built using FluentAvalonia (by amwx) and Avalonia" />
                    <TextBlock Text="Disclaimer / License"
                               Classes="BaseTextBlockStyle"/>
                    <TextBlock TextWrapping="Wrap">
                        <x:String xml:space="preserve">
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
                        </x:String>
                    </TextBlock>
                    
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
