Ws2812RealtimeDesktopClient/Dialogs/AssignEffectContentDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Ws2812RealtimeDesktopClient.ViewModels"
             xmlns:model="clr-namespace:Ws2812LedController.Core.Model;assembly=Ws2812LedController.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Padding="0, 10" 
             x:DataType="viewModels:AssignEffectDialogViewModel"
             x:Class="Ws2812RealtimeDesktopClient.Dialogs.AssignEffectContentDialog">
    <StackPanel Spacing="10" MinWidth="400">
            <TextBlock VerticalAlignment="Center">
                Segment
            </TextBlock>
            <ComboBox MinWidth="400"
                      Items="{Binding AvailableSegments}"
                      SelectedItem="{Binding Segment}"
                      AttachedToVisualTree="InputField_OnAttachedToVisualTree" />
            <TextBlock VerticalAlignment="Center">
                Effect
            </TextBlock>
            <ComboBox MinWidth="400"
                      Items="{Binding AvailableEffects}"
                      SelectedItem="{Binding Effect}">
                <ComboBox.DataTemplates>
                    <DataTemplate x:DataType="model:EffectDescriptor">
                        <StackPanel Spacing="4">
                            <TextBlock Text="{CompiledBinding FriendlyName}" />
                            <TextBlock Classes="CaptionTextBlockStyle"
                                       Text="{CompiledBinding Description}" 
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>

        </StackPanel>
</UserControl>