Ws2812RealtimeDesktopClient/Styles/ControlExampleStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:aedit="using:AvaloniaEdit"
        xmlns:controls="clr-namespace:Ws2812RealtimeDesktopClient.Controls">
    <Design.PreviewWith>
        <Border Padding="20" Width="600" Height="450">
            <controls:ControlExample Header="Sample Control">
                <ui:Button Content="Sample"
                           Classes.accent="{Binding #Accent.IsChecked}" />
            </controls:ControlExample>
        </Border>
    </Design.PreviewWith>

    <Style Selector="FlyoutPresenter.CodeSampleCopiedFlyout">
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style Selector="FlyoutPresenter.CodeSampleCopiedFlyout.Fail">
        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCriticalBrush}" />
    </Style>

    <Style Selector="controls|ControlExample /template/ Border#CodePreviewAreaHost ToggleButton.ExpanderToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="controls|ControlExample">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Background="{DynamicResource ControlFillColorDefaultBrush}"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1 1 1 0"
                            CornerRadius="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource TopCornerRadiusFilterConverter}}">
                        <DockPanel>
                            <Border Background="{DynamicResource ControlStrokeColorDefault}"
                                    Height="1" Margin="1 0 1 0"
                                    VerticalAlignment="Bottom"
                                    DockPanel.Dock="Bottom" />

                            <ContentPresenter Name="HeaderPresenter"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              TextBlock.FontSize="16"
                                              TextBlock.FontWeight="SemiBold"
                                              Padding="12 8"
                                              HorizontalContentAlignment="Left"
                                              VerticalContentAlignment="Center" />


                        </DockPanel>
                    </Border>

                    <Border Name="ControlPreviewAreaHost"
                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1 0 1 1"
                            CornerRadius="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                            <ContentPresenter Name="ExamplePresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="12 12 0 12" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|ControlExample /template/ ContentPresenter#ExamplePresenter">
        <Setter Property="Grid.ColumnSpan" Value="1" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Transitions">
            <Transitions>
                <ThicknessTransition Duration="00:00:00.167" Property="Padding" />
            </Transitions>
        </Setter>
    </Style>


    <!-- AdaptiveWidth -->
    <Style Selector="controls|ControlExample:adaptiveW /template/ ContentPresenter#ExamplePresenter">
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Padding" Value="12 24 12 12" />
    </Style>
</Styles>