Ws2812RealtimeDesktopClient/Controls/FftBinSelectorControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Ws2812RealtimeDesktopClient.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ws2812RealtimeDesktopClient.Controls.FftBinSelectorControl"
             x:DataType="controls:FftBinSelectorControl">
    <StackPanel Spacing="8" Margin="8">
        <CheckBox Content="Enable FFT" 
                  Checked="EnableFFT_OnCheckStateChanged"
                  Unchecked="EnableFFT_OnCheckStateChanged"
                  Name="EnableFft" />
        <TextBlock VerticalAlignment="Center">
            First bin index
        </TextBlock>
        <NumericUpDown Minimum="0" Maximum="15"
                       IsEnabled="{CompiledBinding #EnableFft.IsChecked}"
                       Value="{CompiledBinding FftBins.Start, FallbackValue=0}"
                       ShowButtonSpinner="True"
                       AttachedToVisualTree="Visual_OnAttachedToVisualTree" />
        <TextBlock VerticalAlignment="Center">
            Last bin index
        </TextBlock>
        <NumericUpDown Minimum="0" Maximum="15"
                       IsEnabled="{CompiledBinding #EnableFft.IsChecked}"
                       Value="{CompiledBinding FftBins.End, FallbackValue=0}"
                       ShowButtonSpinner="True"/>
    </StackPanel>
</UserControl>
